#Se automatizará con Chrome
webdriver.driver=chrome
#Indica la ubicación del chromedriver
webdriver.chrome.driver=chromedriver.exe
#Cada cuanto o en qué momento quiero que se tomen evidencias
serenity.take.screenshots=FOR_EACH_ACTION
#Se configura la espera implícta
webdriver.timeouts.implicitlywait = 1000
#Switches de chrome - configuraciones de ejecución
chrome.switches = --start-maximized --disable-popup-blocking
#chrome.capabilities.supportsAlerts = false
chrome.capabilities.unexpectedAlertBehaviour = ignore